<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>Meine Tabelle</title>
</head>
<body>
    <div class="head">
        <h1>Hallo und Herzlich Willkommen in Leons E-Heft</h1>
    </div>
    <!--<center>-->
    <div class="content">
        <table>
            <thead>
                <tr>
                    <td><b>Projektnummer</b></td><td><b>Infos</b></td><td><b>Datei links</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1. Projekt</td><td>Informationsdatei</td><td><a href="https://lbklippe-my.sharepoint.com/:w:/g/personal/greble_student_lbk_lippe_de/EQlJnatcTwJCkWMpwK5ySX4BnE8vA_SjmzdZiB7ed_H_aA?e=xemz2r">Infos.docx</a></td>
                </tr>

                <tr>
                    <td>2. Projekt</td><td>Buchcover</td><td><a href="https://lbklippe-my.sharepoint.com/:w:/g/personal/greble_student_lbk_lippe_de/EQLN-eWNl29Pudnp17C_w2ABsVzMObnO5jpGfYeFlVXaqQ?e=3hC7VL">Mathebuchcover</a></td>
                </tr>

                <tr>
                    <td>3. Projekt</td><td>Kalender</td><td><a href="https://lbklippe-my.sharepoint.com/:w:/g/personal/greble_student_lbk_lippe_de/ER_lNgJb7TBCuMkav-UjQ6gBdDDTuQMA1UBuYJbDeYcBpg?e=ap8Bg9">Oktober Kalender</a></td>
                </tr>

            </tbody>
        </table>
        <!--</center>-->
    </div>
    <div class="footer">
        <h3>Made by:<br>leon_gr19(c)</h3>
        <button class="darkmodebutton" id="darkmodebutton">Darkmode</button>
    </div>
</body>
</html>