<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos.docx öffnen</title>
</head>
<body>
    <h1>Öffne die Infos.docx Datei</h1>

    <!-- Link zum Öffnen der Datei in Word Online Viewer -->
    <a href="https://view.officeapps.live.com/op/view.aspx?src=Infos.docx" target="_blank">Infos.docx öffnen</a>

    <br><br>

    <!-- Button zum Öffnen der Datei in Word Online Viewer -->
    <button onclick="window.open('https://view.officeapps.live.com/op/view.aspx?src=/Infos.docx', '_blank')">Infos.docx öffnen</button>

</body>
</html>
